{
  "name": "integration",
  "version": "0.0.0",
  "stableVersion": "0.0.0",
  "author": "Prosopo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosopo-io/integration.git"
  },
  "scripts": {
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && find . -name \"dist\" -type d -prune -exec rm -rf '{}' + && find . -name \"package-lock.json\" -type f -delete",
    "build": "npm run build:contract && npm run build:provider && npm run build:procaptcha && npm run build:procaptcha-react",
    "build:contract": "npm -w @prosopo/contract run clean && npm -w @prosopo/contract run build",
    "build:provider": "npm -w @prosopo/provider run clean && npm -w @prosopo/provider run build",
    "build:procaptcha": "npm -w @prosopo/procaptcha run clean && npm -w @prosopo/procaptcha run build",
    "build:procaptcha-react": "npm -w @prosopo/procaptcha-react run clean && npm -w @prosopo/procaptcha-react run build",
    "build:client-example": "npm -w client-example run build",
    "setup": "npm -w @prosopo/provider run setup",
    "start": "npm -w @prosopo/provider run start",
    "provider": "npm -w @prosopo/provider run cli",
    "fix-typescript-references": "utils-typescript-references",
    "test": "npm run test:mock",
    "test:mocha": "npm -w @prosopo/provider run test:mocha",
    "test:mock": "./scripts/test.sh",
    "lint": "npm -w @prosopo/provider run eslint --fix src && npm -w @prosopo/contract run eslint --fix src",
    "populate-data": "npm -w @prosopo/provider run populate-data",
    "git-sync": "git submodule foreach -q --recursive 'git switch $(git config -f $toplevel/.gitmodules submodule.$name.branch || echo master)'"
  },
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "workspaces": [
    "client-example",
    "packages/*"
  ],
  "devDependencies": {
    "depcheck": "^1.4.3",
    "npm-check-updates": "^13.1.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "description": "Integrates protocol and provider for development purposes",
  "bugs": {
    "url": "https://github.com/prosopo-io/integration/issues"
  },
  "homepage": "https://github.com/prosopo-io/integration#readme",
  "keywords": [],
  "license": "ISC"
}
