{
  "exclude": [
      "node_modules",
      "dist",
      "build"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",

    "lib": [
      "es2021",
    ],

    "types": [
      "node",
    ],

    "paths": {
        "@prosopo/*": ["./packages/*/"]
    },

    "moduleResolution": "node",
    "esModuleInterop": true,

    "composite": true,

    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,

    "noImplicitOverride": true,
  }
}
